# proj2forum

./: README.md
backend/: .classpath  .project  pom.xml
backend/src/main/java/proj2/backend/configuration/: DBConfig.java  WebAppConfig.java  WebAppInitializer.java  WebSocketConfig.java  package-info.java
backend/src/main/java/proj2/backend/controller/: BlogController.java  ChatController.java  EmailService.java  FileUploadController.java  FriendController.java  JobController.java  UserController.java  package-info.java
backend/src/main/java/proj2/backend/implementation/: BlogDao.java  BlogDaoImpl.java  FileUploadDAO.java  FileUploadDAOImpl.java  FriendDao.java  FriendDaoImpl.java  JobDao.java  JobDaoImpl.java  UserDao.java  UserDaoImpl.java  package-info.java
backend/src/main/java/proj2/backend/model/: BlogComment.java  BlogPost.java  Error.java  Friend.java  Job.java  Message.java  OutputMessage.java  UploadFile.java  User.java  package-info.java
backend/src/main/webapp/WEB-INF/resources/images/: sud  sudeep  vivek
proj2frontend/: .classpath  .project
proj2frontend/WebContent/: index.html
proj2frontend/WebContent/_blog/: blogList.html  blogcontroller.js  blogdetailcontroller.js  blogservice.js  getBlogDetail.html  newPost.html
proj2frontend/WebContent/_chat/: chat.html  chatcontroller.js  chatservice.js
proj2frontend/WebContent/_friend/: friendcontroller.js  friendservice.js  listOfFriends.html  pendingRequest.html
proj2frontend/WebContent/_home/: home.html
proj2frontend/WebContent/_job/: createJob.html  jobTitles.html  jobcontroller.js  jobservice.js
proj2frontend/WebContent/_user/: listOfUsers.html  login.html  register.html  uploadPicture.html  usercontroller.js  userservice.js
proj2frontend/WebContent/css/: style.css
proj2frontend/WebContent/js/: app.js
